# OroIdentityServer

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENCE  NuGet.config  OroIdentityServer.sln  OroIdentityServer.slnx  README.md  docker-compose.yaml  global.json  index.html  nuget.config
examples/AppHost/: AppHost.cs  AppHost.csproj  aspire-manifest.json
examples/AppHost/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj  AppHost.sln  Constants.cs  appsettings.json  aspire-manifest.json
src/AppHost/Properties/: launchSettings.json
src/Application/: GlobalUsings.cs  OroIdentityServer.Application.csproj
src/Application/Abstractions/Mappers/: ApplicationDescriptorMapper.cs
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/IdentificationTypes/Commands/: CreateIdentificationTypeCommand.cs  CreateIdentificationTypeCommandHandler.cs  DeleteIdentificationTypeCommand.cs  DeleteIdentificationTypeCommandHandler.cs  UpdateIdentificationTypeCommand.cs  UpdateIdentificationTypeCommandHandler.cs
src/Application/IdentificationTypes/Queries/: GetIdentificationTypeByIdQuery.cs  GetIdentificationTypeByIdQueryHandler.cs  GetIdentificationTypeByIdResponse.cs  GetIdentificationTypesQuery.cs  GetIdentificationTypesQueryHandler.cs  GetIdentificationTypesResponse.cs
src/Application/Permissions/Commands/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs  UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs
src/Application/Permissions/Queries/: GetPermissionByIdQuery.cs  GetPermissionByIdQueryHandler.cs  GetPermissionByIdQueryResponse.cs  GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs  GetPermissionsQueryResponse.cs
src/Application/RoleClaims/Commands/: AssociateClaimToRoleCommand.cs  DeleteRoleClaimCommand.cs  (+6 more)
src/BuildingBlocks/BuildingBlocks.CQRS/: BuildingBlocks.CQRS.csproj
src/BuildingBlocks/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.EventBus.RabbitMQ/: BuildingBlocks.EventBus.RabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  RabbitMQOptions.cs
src/BuildingBlocks/BuildingBlocks.Kernel/: BuildingBlocks.Kernel.csproj
src/BuildingBlocks/BuildingBlocks.Logger/: BuildingBlocks.Logger.csproj  SerilogConfigurator.cs
src/BuildingBlocks/BuildingBlocks.ServicesDefaults/: BuildingBlocks.ServicesDefaults.csproj  ServiceDefaultsExtensions.cs
src/BuildingBlocks/Loggers/: GlobalUsings.cs  LoggerPrinter.cs  Loggers.csproj  LoggersExtensions.cs
src/BuildingBlocks/ServiceDefaults/: AsyncExtensions.cs  ClaimsExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  GetDestination.cs  GlobalUsings.cs  IdentityRouteExtensions.cs  ServiceDefaults.csproj
src/BuildingBlocks/Shared/: GlobalUsings.cs  Shared.csproj
src/Core/: GlobalUsings.cs  OroIdentityServer.Core.csproj
src/Core/DI/: CoreExtensions.cs
src/Core/Extensions/: CoreExtensions.cs
src/Core/Interfaces/: IPasswordHasher.cs
src/Core/Services/: PasswordHasher.cs
src/Core/Shared/: AuthValidationLogId.cs  CompanyId.cs  IdentificationTypeId.cs  PermissionId.cs  RoleId.cs  RoleName.cs  SessionId.cs  TenantId.cs  TenantPreferenceConfigId.cs  UserCompanyPreferenceId.cs  UserId.cs  UserPreferenceId.cs
src/IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs
src/IdentityServer/IdentityServer.Client/: IdentityServer.Client.csproj  Program.cs  _Imports.razor
src/Infraestructure/: GlobalUsings.cs  OroIdentityServer.Infraestructure.csproj
src/Infraestructure/Data/: ApplicationTenant.cs  DatabaseSeeder.cs  OroIdentityAppContext.cs  seedData.json
src/Infraestructure/Extensions/: InfraestructureExtensions.cs
src/Infraestructure/Interfaces/: IApplicationTenantRepository.cs  IPermissionRepository.cs  ISecurityUserRepository.cs  ISessionRepository.cs  ITenantRepository.cs
src/Infraestructure/Migrations/: 20260314215806_Initial.Designer.cs  20260314215806_Initial.cs  OroIdentityAppContextModelSnapshot.cs
src/Infraestructure/Repositories/: ApplicationTenantRepository.cs  AuthValidationLogRepository.cs  Repository.cs  TenantRepository.cs
src/Infraestructure/Specifications/: GetIdentificationTypeByIdSpecification.cs  GetIdentificationTypeByNameSpecification.cs  GetUserByEmailSpecification.cs  GetUserByIdSpecification.cs  GetUserByUserNameOrEmailSpecification.cs  GetUserRolesByUserIdSpecification.cs
src/ServerBackup/Server/: GlobalUsings.cs  OroIdentityServer.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ServerBackup/Server.Client/: OroIdentityServer.Server.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
tests/BuildingBlocks.CQRS.UnitTests/: BuildingBlocks.CQRS.UnitTests.csproj  CommandDispatcherTests.cs  PipelineBehaviorTests.cs  QueryDispatcherTests.cs
tests/BuildingBlocks.EventBus.RabbitMQ.IntegrationTests/: BuildingBlocks.EventBus.RabbitMQ.IntegrationTests.csproj  RabbitMQEventBusTests.cs  RabbitMqFixture.cs
tests/BuildingBlocks.EventBus.UnitTests/: BuildingBlocks.EventBus.UnitTests.csproj  IntegrationEventTests.cs  SubscriptionRegistryTests.cs
tests/BuildingBlocks.Kernel.UnitTests/: AggregateRootTests.cs  BuildingBlocks.Kernel.UnitTests.csproj  BusinessRuleTests.cs  DomainEventDispatcherTests.cs  EntityTests.cs  ResultTests.cs  ValueObjectTests.cs
tests/BuildingBlocks.Logger.UnitTests/: BuildingBlocks.Logger.UnitTests.csproj  LoggerHostExtensionsTests.cs  SerilogConfiguratorTests.cs
tests/BuildingBlocks.ServicesDefaults.UnitTests/: BuildingBlocks.ServicesDefaults.UnitTests.csproj  ServiceDefaultsExtensionsTests.cs
tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  SessionRevocationTests.cs  TestAuthHandler.cs
tests/Server.Tests/: OroIdentityServer.Server.Tests.csproj
tests/Server.Tests/Endpoints/: AdminApiAuthorizationTests.cs  AuthEndpointsTests.cs
tests/Server.Tests/Infrastructure/: IdentityServerWebApplicationFactory.cs
(+1350 files in other folders)
