<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/OroIdentityServer.Application.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.CQRS/BuildingBlocks.CQRS.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.EventBus.RabbitMQ/BuildingBlocks.EventBus.RabbitMQ.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.EventBus/BuildingBlocks.EventBus.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Kernel/BuildingBlocks.Kernel.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Logger/BuildingBlocks.Logger.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.ServicesDefaults/BuildingBlocks.ServicesDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/OroIdentityServer.Core.csproj" />
  </Folder>
  <Folder Name="/src/IdentityServer/">
    <Project Path="src/IdentityServer/IdentityServer.Client/IdentityServer.Client.csproj" />
    <Project Path="src/IdentityServer/IdentityServer/IdentityServer.csproj" />
  </Folder>
  <Folder Name="/src/Infraestructure/">
    <Project Path="src/Infraestructure/OroIdentityServer.Infraestructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BuildingBlocks.CQRS.UnitTests/BuildingBlocks.CQRS.UnitTests.csproj" />
    <Project Path="tests/BuildingBlocks.EventBus.RabbitMQ.IntegrationTests/BuildingBlocks.EventBus.RabbitMQ.IntegrationTests.csproj" />
    <Project Path="tests/BuildingBlocks.EventBus.UnitTests/BuildingBlocks.EventBus.UnitTests.csproj" />
    <Project Path="tests/BuildingBlocks.Examples.OrdersApi.IntegrationTests/BuildingBlocks.Examples.OrdersApi.IntegrationTests.csproj" />
    <Project Path="tests/BuildingBlocks.Kernel.UnitTests/BuildingBlocks.Kernel.UnitTests.csproj" />
    <Project Path="tests/BuildingBlocks.Logger.UnitTests/BuildingBlocks.Logger.UnitTests.csproj" />
    <Project Path="tests/BuildingBlocks.ServicesDefaults.UnitTests/BuildingBlocks.ServicesDefaults.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Server.Tests/">
    <Project Path="tests/Server.Tests/OroIdentityServer.Server.Tests.csproj" />
  </Folder>
</Solution>
