<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/OroIdentityServer.Application.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/OroIdentityServer.Core.csproj" />
  </Folder>
  <Folder Name="/src/IdentityServer/">
    <Project Path="src/IdentityServer/IdentityServer.Client/IdentityServer.Client.csproj" Type="C#" />
    <Project Path="src/IdentityServer/IdentityServer/IdentityServer.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/Infraestructure/">
    <Project Path="src/Infraestructure/OroIdentityServer.Infraestructure.csproj" />
  </Folder>
  <Folder Name="/src/ServerBackup/" />
  <Folder Name="/src/ServerBackup/Server.Client/">
    <Project Path="src/ServerBackup/Server.Client/OroIdentityServer.Server.Client.csproj" />
  </Folder>
  <Folder Name="/src/ServerBackup/Server/">
    <Project Path="src/ServerBackup/Server/OroIdentityServer.Server.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Server.Tests/">
    <Project Path="tests/Server.Tests/OroIdentityServer.Server.Tests.csproj" />
  </Folder>
</Solution>
