<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/src/Frontends/" />
  <Folder Name="/src/Frontends/OroIdentity.Web/">
    <Project Path="src/Frontends/OroIdentity.Web/OroIdentity.Web.Client/OroIdentity.Web.Client.csproj" />
    <Project Path="src/Frontends/OroIdentity.Web/OroIdentity.Web.Server/OroIdentity.Web.Server.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/OroIdentityServer/">
    <Project Path="src/Services/OroIdentityServer/OroIdentityServer.Application/OroIdentityServer.Application.csproj" />
    <Project Path="src/Services/OroIdentityServer/OroIdentityServer.Core/OroIdentityServer.Core.csproj" />
    <Project Path="src/Services/OroIdentityServer/OroIdentityServer.Infraestructure/OroIdentityServer.Infraestructure.csproj" />
    <Project Path="src/Services/OroIdentityServer/OroIdentityServer.Server/OroIdentityServer.Server.csproj" />
  </Folder>
</Solution>
