@OroIdentityServer = https://localhost:7280

### Endpoints de UserQueries
GET  {{OroIdentityServer}}/getuserinfo/{id:guid}
Content-Type: application/json

###

### Endpoints de UserCommands
POST  {{OroIdentityServer}}/create
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@example.com"
}

###

PATCH  {{OroIdentityServer}}/update
Content-Type: application/json

{
    "name": "Updated Name",
    "email": "updated.email@example.com"
}

###

DELETE  {{OroIdentityServer}}/delete/{id:guid}
Content-Type: application/json

###