<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>af7d7169-5546-4187-a2d9-d5171b375df3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontends\OroIdentity.Web\OroIdentity.Web.Server\OroIdentity.Web.Server.csproj" />
    <ProjectReference Include="..\Services\OroIdentityServer\OroIdentityServer.Server\OroIdentityServer.Server.csproj" />
  </ItemGroup>


</Project>
