<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <Description>DDD building blocks: Entity, AggregateRoot, ValueObject, DomainEvent, Result.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>