server {
   listen       ${PORT} ssl http2;
    listen  [::]:${PORT} quic reuseport;;
    server_name  localhost;

    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_early_data on;

    add_header Alt-Svc 'h3=":443"; ma=86400';
    add_header QUIC-Status $http3;

    access_log  /var/log/nginx/server.access.log  main;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /identity {
        proxy_pass ${services__identity__https__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/identity(/.*)$ $1 break;
    }

    location /bpm {
        proxy_pass ${services__bpm-app__http__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/bpm(/.*)$ $1 break;
    }

     location /sales {
        proxy_pass ${services__sales-app__http__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/sales(/.*)$ $1 break;
    }

    location /seq {
        proxy_pass ${ConnectionStrings__Seq};
        proxy_http_version 1.1;
        proxy_ssl_server_name off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/seq(/.*)$ $1 break;
    }
}
