<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OroIdentityServer.BuildingBlocks.Loggers</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Seq" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Seq.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

</Project>
