<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="OroKernel.Domain" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OroIdentityServer.Core</RootNamespace>
  </PropertyGroup>

</Project>
