<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Custom CQRS dispatchers, handlers, pipeline behaviors. No MediatR.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Kernel\BuildingBlocks.Kernel.csproj" />
  </ItemGroup>
</Project>