<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="OpenIddict.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OroIdentityServer.Core.csproj" />
    <ProjectReference Include="..\Infraestructure\OroIdentityServer.Infraestructure.csproj" />
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.CQRS\BuildingBlocks.CQRS.csproj" />
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.EventBus\BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.EventBus.RabbitMQ\BuildingBlocks.EventBus.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules/IdentificationTypes/DTOs/" />
    <Folder Include="Modules/Permissions/DTOs/" />
    <Folder Include="Modules/Roles/DTOs/" />
    <Folder Include="Modules/Sessions/DTOs/" />
    <Folder Include="Modules/Users/DTOs/" />
    <Folder Include="Modules/UserSessions/DTOs/" />
  </ItemGroup>
</Project>