<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Infraestructure\OroIdentityServer.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="OpenIddict.Abstractions" />
    <PackageReference Include="OroCQRS" />
    <PackageReference Include="OroEventBus" />
    <PackageReference Include="OroEventBusRabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules/IdentificationTypes/DTOs/" />
    <Folder Include="Modules/Permissions/DTOs/" />
    <Folder Include="Modules/Roles/DTOs/" />
    <Folder Include="Modules/Sessions/DTOs/" />
    <Folder Include="Modules/Users/DTOs/" />
    <Folder Include="Modules/UserSessions/DTOs/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OroIdentityServer.Application</RootNamespace>

  </PropertyGroup>

</Project>