<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
    <Description>Event Bus abstractions for Integration Events.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>